document.addEventListener("DOMContentLoaded", function()
{
    let element = document.getElementById('abit-calc');

    if (!element) return;

    const minChoice = 3;

    const depts = {
        1: {name:'Институт биологии и биотехнологии', is_filial:0},
        2: {name:'Институт географии', is_filial:0},
        3: {name:'Институт гуманитарных наук', is_filial:0},
        4: {name:'Институт истории и международных отношений', is_filial:0},
        5: {name:'Институт математики и информационных технологий', is_filial:0},
        6: {name:'Институт химии и химико-фармацевтических технологий', is_filial:0},
        7: {name:'Институт цифровых технологий, электроники и физики', is_filial:0},
        8: {name:'Международный институт экономики, менеджмента и информационных систем', is_filial:0},
        9: {name:'Юридический институт', is_filial:0},
        10: {name:'Рубцовский институт (филиал) АлтГУ', is_filial:1},
        11: {name:'Филиал АлтГУ в г. Белокурихе', is_filial:1},
        12: {name:'Филиал АлтГУ в г. Бийске', is_filial:1}
    }

    const subjs = {
        1: {name:'русский язык', pts:'40', is_test: 0,group:4, pct:100},
        2: {name:'обществознание', pts:'45', is_test: 0,group:4, pct:92},
        3: {name:'математика', pts:'39', is_test: 0,group:4, pct:84},
        4: {name:'история', pts:'35', is_test: 0,group:4, pct:76},
        5: {name:'информатика и ИКТ', pts:'44', is_test: 0,group:3, pct:69},
        6: {name:'иностранный язык (английский, немецкий)', pts:'30', is_test: 0,group:3, pct:61},
        7: {name:'физика', pts:'39', is_test: 0,group:3, pct:53},
        8: {name:'биология', pts:'39', is_test: 0,group:2, pct:46},
        9: {name:'литература', pts:'40', is_test: 0,group:2, pct:38},
        10: {name:'география', pts:'40', is_test: 0,group:2, pct:30},
        11: {name:'химия', pts:'39', is_test: 0,group:2, pct:23},
        12: {name:'иностранный язык (английский)', pts:'30', is_test: 0,group:1, pct:15},
        13: {name:'профессиональное испытание', pts:'30', is_test: 1,group:1, pct:0},
        14: {name:'творческое испытание', pts:'30', is_test: 1,group:1, pct:0}
    }

    const specs = {
        1: {name:'Прикладная математика и информатика, профили "Математическое и компьютерное моделирование в природных и индустриальных системах", "Прикладной анализ данных и компьютерное моделирование"', okso:'01.03.02'},
        2: {name:'Математика и компьютерные науки, профиль "Компьютерные науки"', okso:'02.03.01'},
        3: {name:'Фундаментальная информатика и информационные технологии, профиль "Программирование и информационные технологии"', okso:'02.03.02'},
        4: {name:'Физика, профили "Медицинская физика", "Современные функциональные материалы"', okso:'03.03.02'},
        5: {name:'Радиофизика, профиль "Компьютерная электроника и телекоммуникации"', okso:'03.03.03'},
        6: {name:'Химия, профиль "Теоретическая и экспериментальная химия"', okso:'04.03.01'},
        7: {name:'Фундаментальная и прикладная химия, специализации "Аналитическая химия", "Органическая химия", "Физическая химия и технологии материалов"', okso:'04.05.01'},
        8: {name:'География, профили "Физическая география, геоинформатика и география туризма", "Экономическая и политическая география"', okso:'05.03.02'},
        9: {name:'Экология и природопользование, профили "Природопользование и геоэкология"', okso:'05.03.06'},
        10: {name:'Биология, профили "Ботаника и молекулярная генетика", "Зоология и молекулярная генетика", "Биоэкология", "Физиология", "Биохимия и биотехнология"', okso:'06.03.01'},
        11: {name:'Информатика и вычислительная техника, профили "Программно-техническое обеспечение инфокоммуникационных технологий", "Алгоритмы искусственного интеллекта"', okso:'09.03.01'},
        12: {name:'Прикладная информатика, профили "Управление IT-проектами; ERP-системы и прикладное программирование"', okso:'09.03.03'},
        13: {name:'Прикладная информатика, профиль "ERP-системы и прикладное программирование"', okso:'09.03.03'},
        14: {name:'Прикладная информатика, профиль "Интеллектуальный анализ данных"', okso:'09.03.03'},
        15: {name:'Прикладная информатика, профиль "Прикладная информатика в дизайне"', okso:'09.03.03'},
        16: {name:'Прикладная информатика, профиль "Цифровые технологии и управление данными"', okso:'09.03.03'},
        17: {name:'Программная инженерия, профиль "Разработка программно-информационных систем"', okso:'09.03.04'},
        18: {name:'Информационная безопасность, профиль "Безопасность автоматизированных систем (в сфере профессиональной деятельности)"', okso:'10.03.01'},
        19: {name:'Химическая технология, профиль "Химическое, фармацевтическое и косметическое производство"', okso:'18.03.01'},
        20: {name:'Биотехнология, профиль "Биотехнология продуктов на основе растительного сырья"', okso:'19.03.01'},
        21: {name:'Техносферная безопасность, профиль "Безопасность жизнедеятельности в техносфере"', okso:'20.03.01'},
        22: {name:'Землеустройство и кадастры, профиль "Оценка земли и управление объектами недвижимости"', okso:'21.03.02'},
        23: {name:'Системный анализ и управление, профиль "Системный анализ и управление экономическими системами"', okso:'27.03.03'},
        24: {name:'Фармация, специализация "Разработка биофармпрепаратов"', okso:'33.05.01'},
        25: {name:'Ландшафтная архитектура, профиль "Ландшафтное проектирование и дизайн окружающей среды"', okso:'35.03.10'},
        26: {name:'Психология, профиль "Общая психология и психология личности"', okso:'37.03.01'},
        27: {name:'Психология, профиль "Психологическая диагностика и психологическое консультирование"', okso:'37.03.01'},
        28: {name:'Клиническая психология, специализация "Патопсихологическая диагностика и когнитивно-поведенческая психотерапия"', okso:'37.05.01'},
        29: {name:'Психология служебной деятельности, специализация "Психология менеджмента и организационное консультирование"', okso:'37.05.02'},
        30: {name:'Экономика, профили "Финансы и бухгалтерский учет", "Экономический анализ и управление рисками", "Экономика и финансы"', okso:'38.03.01'},
        31: {name:'Экономика, профиль "Бухгалтерский учет и аудит"', okso:'38.03.01'},
        32: {name:'Экономика, профиль "Цифровая экономика и финансы"', okso:'38.03.01'},
        33: {name:'Менеджмент, профили "Управление бизнесом", "Маркетинг и цифровые коммуникации"', okso:'38.03.02'},
        34: {name:'Государственное и муниципальное управление, профиль "Государственное управление и правовое регулирование"', okso:'38.03.04'},
        35: {name:'Государственное и муниципальное управление, профиль "Современная система государственного муниципального управления"', okso:'38.03.04'},
        36: {name:'Государственное и муниципальное управление, профиль "Цифровое государство"', okso:'38.03.04'},
        37: {name:'Экономическая безопасность, специализация "Экономико-правовое обеспечение экономической безопасности"', okso:'38.05.01'},
        38: {name:'Социология, профиль "Социология маркетинга и рекламы"', okso:'39.03.01'},
        39: {name:'Социальная работа, профиль "Социальная политика и социальная защита населения"', okso:'39.03.02'},
        40: {name:'Организация работы с молодежью, профиль "Управление в молодежной политике"', okso:'39.03.03'},
        41: {name:'Юриспруденция, профили "Уголовно-правовой, Гражданско-правовой, Государственно-правовой"', okso:'40.03.01'},
        42: {name:'Юриспруденция, профиль "Общеправовой"', okso:'40.03.01'},
        43: {name:'Правовое обеспечение национальной безопасности, специализация "Государственно-правовая"', okso:'40.05.01'},
        44: {name:'Судебная и прокурорская деятельность, специализация "Судебная деятельность"', okso:'40.05.04'},
        45: {name:'Зарубежное регионоведение, профиль "Китай и китайский язык", "Корея и корейский язык"', okso:'41.03.01'},
        46: {name:'Регионоведение России, профиль "Национальная политика и международное сотрудничество"', okso:'41.03.02'},
        47: {name:'Политология, профиль "Проектный менеджмент и аналитика в политике и бизнесе"', okso:'41.03.04'},
        48: {name:'Международные отношения, профиль "Международные отношения и внешняя политика"', okso:'41.03.05'},
        49: {name:'Реклама и связи с общественностью, профиль "Реклама и связи с общественностью в государственных и бизнес-структурах"', okso:'42.03.01'},
        50: {name:'Реклама и связи с общественностью, профиль "Современные коммуникативные технологии и рекламная деятельность"', okso:'42.03.01'},
        51: {name:'Журналистика, профиль "Универсальная журналистика"', okso:'42.03.02'},
        52: {name:'Медиакоммуникации, профиль "Цифровая культура и медийное производство"', okso:'42.03.05'},
        53: {name:'Сервис, профиль "Рекреационный и санаторно-курортный сервис"', okso:'43.03.01'},
        54: {name:'Туризм, профиль "Внутренний и международный туризм"', okso:'43.03.02'},
        55: {name:'Гостиничное дело, профиль "Гостинично-ресторанная деятельность"', okso:'43.03.03'},
        56: {name:'Гостиничное дело, профиль "Управление гостиничным комплексом"', okso:'43.03.03'},
        57: {name:'Педагогическое образование (с двумя профилями подготовки), профиль "Английский язык и Китайский язык"', okso:'44.03.01'},
        58: {name:'Педагогическое образование (с двумя профилями подготовки), профиль "Музыка и Изобразительное искусство"', okso:'44.03.01'},
        59: {name:'Педагогическое образование (с двумя профилями подготовки), профиль "Обществознание и Иностранный язык (английский язык)"', okso:'44.03.01'},
        60: {name:'Педагогическое образование (с двумя профилями подготовки), профиль "Право и Экономика"', okso:'44.03.01'},
        61: {name:'Педагогическое образование (с двумя профилями подготовки), профиль "Русский язык и Литература"', okso:'44.03.01'},
        62: {name:'Педагогическое образование, профиль "Обществознание"', okso:'44.03.01'},
        63: {name:'Психолого-педагогическое образование, профиль "Семейная психология и педагогика"', okso:'44.03.02'},
        64: {name:'Профессиональное обучение (по отраслям), профиль: "Дизайн"', okso:'44.03.04'},
        65: {name:'Педагогика и психология девиантного поведения, специализация "Психолого-педагогическая сопровождение детей и подростков группы риска"', okso:'44.05.01'},
        66: {name:'Филология, профиль "Русская филология"', okso:'45.03.01'},
        67: {name:'Лингвистика, профиль "Перевод и переводоведение"', okso:'45.03.02'},
        68: {name:'История, профиль "История России и всеобщая история"', okso:'46.03.01'},
        69: {name:'Документоведение и архивоведение, профиль "Документационное обеспечение управления и архивы в условиях цифровой трансформации"', okso:'46.03.02'},
        70: {name:'Религиоведение, профиль "Управление в сфере национальных и государственно-конфессиональных отношений"', okso:'47.03.03'},
        71: {name:'История искусств, профиль "Дизайн и современное искусство"', okso:'50.03.03'},
        72: {name:'Культурология, профиль "Арт-менеджмент"', okso:'51.03.01'},
        73: {name:'Музеология и охрана объектов культурного и природного наследия, профили "Музейная археология", "Современные технологии хранения и презентации музейных ценностей"', okso:'51.03.04'},
        74: {name:'Музыкально-инструментальное искусство, профиль "Музыкально-инструментальное искусство в сфере музыкального исполнительства"', okso:'53.03.02'},
        75: {name:'Декоративно-прикладное искусство и народные промыслы, профиль "Арт-дизайн"', okso:'54.03.02'},
        76: {name:'Искусство костюма и текстиля, профиль "Дизайн костюма в индустрии моды"', okso:'54.03.03'}
    }

    const exams = [[1,10,[[8],[1],[11,3,10,5]]],[2,8,[[1],[10],[3,8,5]]],[2,9,[[1],[10],[3,8,5]]],[2,22,[[1],[3],[10,7,5]]],[2,25,[[1],[3],[10,8,5]]],[2,53,[[1],[3],[2,4,6]]],[2,54,[[1],[4],[2,10,6]]],[2,55,[[1],[2],[4,6,5]]],[3,15,[[1],[3],[7,5]]],[3,27,[[8],[1],[3,2]]],[3,28,[[8],[1],[3,2]]],[3,29,[[8],[1],[3,2]]],[3,38,[[2],[1],[3,4]]],[3,39,[[4],[1],[2,9]]],[3,40,[[4],[1],[2,9]]],[3,46,[[1],[4],[2,6]]],[3,47,[[4],[1],[2,6]]],[3,49,[[2],[1],[4,6]]],[3,51,[[9],[1],[14]]],[3,52,[[9],[1],[2,4]]],[3,57,[[12,4],[1],[2]]],[3,58,[[1],[2,9],[14]]],[3,59,[[4,6],[1],[2]]],[3,60,[[1],[2],[3,4]]],[3,61,[[9,4],[1],[2]]],[3,63,[[8],[1],[3,2]]],[3,64,[[1],[2,4],[13]]],[3,65,[[1],[2],[8,4]]],[3,66,[[9],[1],[2,4]]],[3,67,[[6],[1],[4,2]]],[3,70,[[1],[4],[2,6]]],[3,71,[[1],[4],[9,2]]],[3,72,[[1],[2],[4,6]]],[3,74,[[1],[9,2],[14]]],[3,75,[[1],[9,2],[13]]],[3,76,[[1],[2,9],[13]]],[4,45,[[4],[6,2],[1]]],[4,48,[[4],[6,2],[1]]],[4,68,[[4],[2,6],[1]]],[4,69,[[4],[2,6],[1]]],[4,73,[[4],[2,6],[1]]],[5,1,[[3],[7,5],[1]]],[5,2,[[3],[7,5],[1]]],[5,3,[[3],[7,5],[1]]],[5,14,[[3],[7,5],[1]]],[5,17,[[3],[7,5],[1]]],[6,6,[[1],[11],[3,8,7,5]]],[6,7,[[1],[11],[3,8,7,5]]],[6,19,[[1],[3],[11,7,8,5]]],[6,20,[[1],[3],[11,7,8,5]]],[6,21,[[1],[3],[11,7,5]]],[6,24,[[1],[11],[8,3,7,6]]],[7,4,[[7],[3,5],[1]]],[7,5,[[7],[3,5],[1]]],[7,11,[[7,5],[3],[1]]],[7,18,[[7,5],[3],[1]]],[8,12,[[3],[1],[5,7]]],[8,23,[[3],[1],[5,7]]],[8,30,[[3],[1],[2,4,5]]],[8,33,[[3],[1],[2,4,6]]],[8,35,[[1],[2],[3,4,6]]],[8,37,[[3],[1],[2,4,5]]],[9,41,[[2],[4,12],[1]]],[9,43,[[2],[4,12],[1]]],[9,44,[[2],[4,12],[1]]],[10,16,[[3],[7,5,6],[1]]],[10,26,[[8],[3,2,6],[1]]],[10,32,[[3],[2,10,4],[1]]],[10,36,[[3],[2,10,4],[1]]],[10,42,[[2],[4,5,6],[1]]],[10,50,[[2],[4,5,6],[1]]],[10,62,[[2],[4,3,6],[1]]],[11,26,[[8],[3,2,6],[1]]],[11,42,[[2],[4,5,6],[1]]],[11,56,[[2],[1],[4]]],[12,13,[[3],[1],[7,5]]],[12,31,[[3],[2],[1]]],[12,34,[[3],[2],[1]]]];
    let choice = {};
    let fixedChoices = 0;

    const names = {
        d: ['институт', 'института', 'институтов'],
        f: ['филиал', 'филиала', 'филиалов'],
        s: ['направление подготовки', 'направления подготовки', 'направлений подготовки']
    }

    function plural(count, words) {
        var cases = [2, 0, 1, 1, 1, 2];
        return words[ (count % 100 > 4 && count % 100 < 20) ? 2 : cases[ Math.min(count % 10, 5)] ];
    }

    element.innerHTML =
        '<div>' +
        '<ul>' +
        Object.entries(subjs).map(el => {
            if (el[1].pct == 100) {
                choice[el[0]] = el[0] * 1;
                fixedChoices++;
            }
            return !!el[1].is_test ? '' :
                '<li data-group="' + el[1].group + '"><label>' +
                '<input type="checkbox" value="' + el[0] + '"' + (el[1].pct == 100 ? ' readonly checked' : '') + '>' +
                '<span>' + el[1].name + '</span> <span>от <strong>' + el[1].pts + '</strong> баллов</span></label>'+
                '</li>';
        }).join('') +
        '</ul>' +
        '<div><input type="button" value="выбрать" disabled /><input type="button" value="сбросить" disabled /></div>' +
        '<div></div>'
    '</div>';

    let examList = element.firstChild.children[0],
        submitBtns = element.firstChild.children[1],
        output = element.firstChild.children[2];

    examList.addEventListener('click', function(event){
        if (event.target.type == 'checkbox') {
            if (event.target.readOnly) {
                event.target.checked = true;
                return false;
            }
            if (event.target.checked) {
                choice[event.target.value] = event.target.value * 1;
            } else {
                delete choice[event.target.value];
            }
            submitBtns.children[0].disabled = Object.keys(choice).length < minChoice;
            submitBtns.children[1].disabled = Object.keys(choice).length <= fixedChoices;
        }
    });

    submitBtns.children[1].addEventListener('click', function(){
        element.querySelectorAll('input[type="checkbox"]:not([readonly]):checked').forEach(el => el.click());
        output.innerHTML = '';
    });

    submitBtns.children[0].addEventListener('click', function(){
        let choiceIds = Object.values(choice),
            result = {},
            found = {d:0,f:0,s:0};

        exams.forEach(exam => {
            if (exam[2].filter(examSet => {
                return examSet.filter(examId => {return subjs[examId].is_test || choiceIds.includes(examId);}).length > 0;
            }).length == exam[2].length) {
                if (!result[exam[0]]) {
                    result[exam[0]] = [];
                    found[depts[exam[0] * 1].is_filial ? 'f' : 'd']++;
                }
                found.s++;
                result[exam[0]].push({specId:exam[1],examsSet:exam[2]});
            }
        });

        let foundDeptsIds = Object.keys(result);

        if (foundDeptsIds.length == 0) {
            output.innerHTML = '<div>Нет подходящих вариантов.</div>';

        } else {

            let foundStrings = Object.entries(found).map(f => {
                return !f[1] ? null : '<span>' + f[1] + '</span> ' + plural(f[1], names[f[0]]);
            }).filter(c => !!c);

            if (foundStrings.length > 1) {
                foundStrings[foundStrings.length - 2] += ' и ' + foundStrings.pop();
            }

            output.innerHTML =
                '<div>Выбору соответствует ' + foundStrings.join(', ') + '.</div>' +
                '<ol>' + foundDeptsIds.map(deptId => { return '' +
                    '<li>' + depts[deptId * 1].name +
                    '<dl>' + result[deptId].map(spec => { return '' +
                        '<dt><span>' + specs[spec.specId].okso + '</span> ' + specs[spec.specId].name.replace(',', '</dt><dt>') + '</dt>' +
                        '<dd>' + spec.examsSet.map((examIds, i) => { return (i + 1) + '. ' +
                            examIds.map(examId => {return '<span>' + subjs[examId].name + '</span> <strong>' + subjs[examId].pts + '</strong>';}).join(' или ')
                        }).join('</dd><dd>') +
                        '</dd>'}).join('') +
                    '</dl>'}).join('') +
                '</li>'
            '</ol>';
        }
    });

});